# Java Gradle Framework Application

An example application that demonstrate React JS front to consume and endpoint written in Java that uses gradle framework


## Frontend Technologies
 - React - UI Library
 - Redux - State container
 - Gradle - Build automation tool
